<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/adminHeader :: head"></head>
<body>
<div class="container">
    <div th:replace="fragments/adminHeader :: nav"></div>
    <hr/>
    <div class="row">
        <h2>Add Business</h2>
    </div>
    <div class="row">
        <div class="col-6">
            Add Business Account
        </div>
    </div>
<!--form action to display the form wgen path link entered-->
        <form action = "/admin/Add_Business"  method="post"  >
            <p></p>
            <input type="text" placeholder="Enter Business Name" name="businessName" required/>
            <p></p>
            <input type="text" placeholder="Enter Business Address" name="businessAdress" required/>
            <p></p>
            <input type="text" placeholder="Enter Business Postcode" name="businessPostCode" required/>
            <p></p>
            <input type="phone" placeholder="Enter Business Phone number" name="businessPhoneNo" required/>
            <p></p>
            <input type="email" placeholder="Enter Business Email" name="businessEmail" required/>
            <button type = "submit" >Submit</button >
        </form >
    <!--</div>-->
</body>
</html>