<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/adminHeader :: head"></head>
<body>
<div class="container">
    <div th:replace="fragments/adminHeader :: nav"></div>
    <hr/>
    <div class="row">
        <h2>Add coordinators</h2>
    </div>

    <form action="#" th:action="@{/admin/add_coordinators}" method="post">

            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="surname" placeholder="Last Name">
            <input type="text" name="associatedCharity" placeholder="Associatd Charity">
            <input type="submit">

    </form>
</div>
</body>
