<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/adminHeader :: head"></head>
<body>
    <div class="container">
        <div th:replace="fragments/adminHeader :: nav"></div>
        <hr/>
        <h1>Welcome admins!</h1>
    </div>
</body>