<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Home</title>

</head>
<body>
<h1>Volunteer home</h1>
<h2>Welcome!</h2>
<div>
    <h2> Registration </h2>
    <!--link to get the volunteer to register-->
    <a href="/volunteerRegister"> Register now! </a>
</div>
</body>